#    ___ ___ __  __ ___ ___ ___ ___    #
#   / __| __|  \/  | _ \_ _| _ \ __|   #
#   \__ \ _|| |\/| |  _/| ||   / _|    #
#   |___/___|_|  |_|_| |___|_|_\___|   #
#                                      #
#         Htaccess Generator           #
 

RewriteEngine on

# Cache po stronie przegladarki
<FilesMatch ".(jpg|jpeg|png|gif|svg|css|js)$">
Header set Cache-Control "max-age=2592000"
</FilesMatch>

# Kompresja 
AddOutputFilterByType DEFLATE text/plain # Kompresja
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript
AddOutputFilterByType DEFLATE application/json
AddOutputFilterByType DEFLATE image/svg+xml

# Przekierowanie domeny

RewriteCond %{SERVER_PORT} !^80$ [OR]
RewriteCond %{HTTP_HOST} !^www\.stelmachwebdev\.epizy.com/?i=1$ [NC] 
RewriteRule ^(.*)$ http://www.stelmachwebdev\.epizy.com/?i=1/$1 [R=301,L]