<!doctype html>
<html lang="PL">
   
<head>
  <meta charset="utf-8">
  <title>DJ Siminiak</title>
  <meta name="description" content="DJ Siminiak- Dj na wesela i eventy z Poznania i okolic">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
  <meta name="theme-color" content="#000000">
   
  
  <link rel="stylesheet" href="main.css" rel="preload">
  <link rel="stylesheet" href="animate.css">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@500;700&display=swap" rel="stylesheet">  <link rel="stylesheet" href="css/fontello.css" type="text/css">
  <link href="//cdn.jsdelivr.net/npm/featherlight@1.7.14/release/featherlight.min.css" type="text/css" rel="stylesheet" />
  <link href="//cdn.jsdelivr.net/npm/featherlight@1.7.14/release/featherlight.gallery.min.css" type="text/css" rel="stylesheet" />  
  
  <script src="jquery-3.4.1.min.js"></script> 

  <script>
      $(document.body).ready(function() {
      //Preloader
      preloaderFadeOutTime = 400;
      function hidePreloader() {
      var preloader = $('.preloader');
      preloader.fadeOut(preloaderFadeOutTime);
      }
      hidePreloader();
      });
  </script>

</head>

<body>
    <div class="preloader"></div>
    <a href="#" class="scrollup"><i class="icon-angle-circled-up"></i></a>
    <header> 
       <div class="container-nav">
            <nav>
                <input type="checkbox" id="nav" class="hidden">
                <label for="nav" class="nav-btn">
                    <i></i>
                    <i></i>
                    <i></i>
                </label>
                <div class="logo">
                    <a href="index.html">DJ na wesela i eventy</br> z Poznania</a>
                </div>
                <div class="nav-wrapper">
                    <ul>                           
                            <li><a id="oMnie" href="#o_mnie">O mnie</a></li>
                            <li><a id="offer" href="#oferta">Oferta</a></li>
                            <li><a id="galeria" href="#gallery">Galeria</a></li>
                            <li><a id="kontakt" href="#contact">Kontakt</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        
        <h1 class="rev-block">
            <div>
                <span> DJ Siminiak</span>
            </div>
        </h1>
        
        
    </header>
    <main>        
        <div class="container dark" id="o_mnie">
            <div class ="text-container wow fadeInLeft" data-wow-offset="150" data-wow-duration=".8s">
                <h2><span>Jan Siminiak</span></h2>
                
                <p>Zapraszam do zapoznania się z moją ofertą. Z chęcią zapewnię oprawę muzyczną na Twoim weselu, imprezie okolicznościowej lub innym ważnym wydarzeniu w Twoim życiu. Zaproponuje repertuar muzyczny idealnie dopasowany do uroczystości, a przede wszystkim do Ciebie.
                </p>
                <a href="#contact"><button>Zarezerwuj termin!</button></a>                   
            </div>
            <div class="img-container wow fadeInRight" data-wow-offset="200" data-wow-duration=".8s">
                <img src="images/foto13.jpg" alt="jan";/>
            </div>            
        </div>

        <div class="container cont_img1" id="oferta">    
            <div class ="text-container-img wow fadeIn" data-wow-offset="140" data-wow-duration="1.7s">
                <h2>Co oferuję?</h2>
                <h3>Integracja gości jest najważniejsza!</h3>
                <p>Obsługuję muzycznie różnego rodzaju uroczystości: wesela, imprezy firmowe czy 18-stki. Dla pełnej integracji gości poprowadzę gry i konkursy wraz z niezbędnymi gadżetami. W swojej ofercie posiadam utwory muzyczne z różnych gatunków muzycznych, przez co trafiam w gusta gości weselnych z różnego pokolenia (muzyka lat 60-90 zagraniczna oraz polska, muzyka współczesna, latynoska a także disco – polo ). Uwzględniam także Wasze propozycje muzyczne oraz utwory dla Was istotne, które chcielibyście, żeby towarzyszyły Wam podczas tego wielkiego wydarzenia ( do max. 40). Nie może też zabraknąc wytwornicy dymu do dopelnienia klimatu uroczystości :)<br>Indywidualnie oraz z zaangażowaniem podchodzę do każdego wydarzenia. Zadowolenie Młodej Pary oraz Gości to dla mnie największa satysfakcja i uznanie!
                </p>
            </div>           
        </div>

        <div class="dark">
            <div class="wrapper">    
                <div class ="feature-box">
                    <div class="feature-photo">
                        <div class="overlay-photo">
                            <img src="/images/wedding.jpg" alt="wesela">
                            <span class="link"><p>Kompleksowa oprawa muzyczna oraz wodzirejska podczas najważniejszego dnia w Waszym życiu </p></span>
                        </div>                       
                    </div>
                    <p>Wesela</p>
                </div>

                <div class ="feature-box">
                    <div class="feature-photo">
                        <div class="overlay-photo">
                            <img src="/images/event.jpg" alt="imprezy-firmowe">
                            <span class="link"><p>Twoja firma zasługuje na najwyższej jakości tło muzyczne</p></span>
                        </div>                       
                    </div>
                    <p>Imprezy firmowe</p>
                </div>
                
                <div class ="feature-box">
                    <div class="feature-photo">
                        <div class="overlay-photo">
                            <img src="/images/colored-balloons.jpg" alt="bale-maturalne">
                            <span class="link"><p>Klasyczny polonez, belgijka czy inne tańce powitalne to tylko wstęp do wspaniałej przedmaturalnej zabawy </p></span>
                        </div>                       
                    </div>
                    <p>Bale maturalne</p>
                </div>                
                
                <div class ="feature-box">
                    <div class="feature-photo">
                        <div class="overlay-photo">
                            <img src="/images/bg4.jpg" alt="imprezy-taneczne">
                            <span class="link"><p>Taneczne rytmy dostosowane do Waszego gustu, pełne zaangażowanie i świetna współpraca</p></span>
                        </div>                       
                    </div>
                    <p>Wszelkie imprezy taneczne</p>
                </div>               
               
                <div class ="feature-box">
                    <div class="feature-photo">
                        <div class="overlay-photo">
                            <img src="/images/person-standing-at-top-mountain.jpg" alt="imprezy-plenerowe">
                            <span class="link"><p>Oprawa muzyczna i oświetleniowa imprez na świeżym powietrzu </p></span>
                        </div>                       
                    </div>
                    <p>Imprezy plenerowe</p>
                </div>           

                <div class ="feature-box">
                    <div class="feature-photo">
                        <div class="overlay-photo">
                            <img src="/images/happy-birthday-card.jpg" alt="urodziny">
                            <span class="link"><p>Gwaratnuję że goście zapamiętają tą imprezę na długo!</p></span>
                        </div>                       
                    </div>
                    <p>Urodziny</p>
                </div>           

                
            </div>                
        </div>
        <div class="container cont_img2">    
            <div class ="text-container-img wow fadeIn" data-wow-offset="100" data-wow-duration="1.7s">
                <h2>Dlaczego ja?</h2>
                <ul clss="list">
                    <li>kompleksowa usługa: DJ, wodzirej, oświetlenie</li>
                    <li>najwyższej jakości sprzęt i oświetlenie</li>
                    <li>indywidualne podejście do każdej imprezy</li>
                    <li>szczegółowa współpraca przedweselna</li>
                    <li>profesjonalne i estetyczne stanowisko i okablowanie</li>
                    <li>statyczne i dynamiczne oświetlenie LED</li>
                    <li>własny transport oraz montaż i demontaż sprzętu</li>                                

                </ul>
            </div>       
        </div>
        
        <section class="wrapper" id="gallery">            
                <div class="container-grid wow fadeIn" data-wow-offset="100" data-wow-duration="1.7s" >
                    <div class="grid-gallery">
                        <div class="photo grid-item grid-item1"><a href="/images/foto12.jpg" class="gallery2"><img src="/images/foto12.jpg" class="lazyload" alt="foto2"></a></div>
                        <div class="photo grid-item grid-item2"><a href="/images/foto0.jpg" class="gallery2"><img src="/images/foto0.jpg" class="lazyload" alt="foto3"></a></div>
                        <div class="photo grid-item grid-item3"><a href="/images/foto01.jpg" class="gallery2"><img src="/images/foto01.jpg" class="lazyload" alt="foto4"></a></div>
                        <div class="photo grid-item grid-item4"><a href="/images/foto03.jpg" class="gallery2"><img src="/images/foto03.jpg" class="lazyload" alt="foto5"></a></div>
                        <div class="photo grid-item grid-item5"><a href="/images/foto5.jpg" class="gallery2"><img src="/images/foto5.jpg" class="lazyload" alt="foto7"></a></div>
                        <div class="photo grid-item grid-item6"><a href="/images/foto6.jpg" class="gallery2"><img src="/images/foto6.jpg" class="lazyload" alt="foto8"></a></div>
                        <div class="photo grid-item grid-item7"><a href="/images/foto7.jpg" class="gallery2"><img src="/images/foto7.jpg" class="lazyload" alt="foto9"></a></div>
                        <div class="photo grid-item grid-item8"><a href="/images/foto8.jpg" class="gallery2"><img src="/images/foto8.jpg" class="lazyload" alt="foto10"></a></div>
                        <div class="photo grid-item grid-item9"><a href="/images/foto10.jpg" class="gallery2"><img src="/images/foto10.jpg" class="lazyload" alt="foto11"></a></div>
                        <div class="photo grid-item grid-item10"><a href="/images/foto11.jpg" class="gallery2"><img src="/images/foto11.jpg" class="lazyload" alt="foto12"></a></div>
                        <div class="photo grid-item grid-item11"><a href="/images/foto 000.jpg" class="gallery2"><img src="/images/foto 000.jpg" class="lazyload" alt="foto13"></a></div>
                    </div>                      
                </div>
                 <div class="wrapper">                         
                    <iframe title="wesele1" width="500" height="320" class="video" src="https://www.youtube.com/embed/oI-NuEFwusk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe title="wesele2" width="500" height="320" class="video" src="https://www.youtube.com/embed/TpaSMTKRenQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    
                </div>                
            </div>               
        </section> 

        <section class="container wrapper cont_img3">
            <div class="wrapper wow fadeIn"  data-wow-offset="100" data-wow-duration="1.7s">
                <div class="opinia">
                    <i>Gorąco polecamy Pana Jana , lepszego Dj nie mogliśmy sobie wymarzyć, przede wszystkim wielkie podziękowania od gości i od Nas Pary Młodej. Dj sprostał wyzwaniu, roztańczył każdego na Weselu, zarówno młodych jak i starszych. Duży plus za profesjonalizm, sprzęt zrobił na mnie wrażenie, bardzo dobre nagłośnienie jak i efekty świetlne. Podsumowując nic dodać nic ująć, jeszcze raz dziękujemy z całego serca, pozdrawiamy i gorąco Polecamy !!! </i>
                    <p>Adrian G</p>
                </div>
                <div class="opinia">
                    <i>Współpraca przebiegła bez żadnych problemów. Kontakt przed uroczystością bez zarzutu. Na wszystkie pytania odpowiedź natychmiastowa. Wszyscy goście bawili się znakomicie i nie schodzili z parkietu. Zabawy oczepinowe zaproponowane przez nas zrealizowane! Nic dodac nic ująć Serdecznie polecamy </i>
                    <p>Państwo Milczarek</p>
                </div>
                <div class="opinia">
                    <i>Tak pogodnego i pozytywnie nastawionego człowieka dawno nie spotkaliśmy! Świetna komunikacja i przede wszystkim serca włożone w każdą chwilę wesela-goście do dzisiaj wspominają wspaniałą oprawę muzyczną i zabawy podczas oczepin! Gorąco polecamy i życzymy dalszego rozwoju zawodowego !</i>
                    <p>Hania i Michał</p>
                </div>
                <div class="opinia">
                    <i>Super Dj, super osobowość, super muzyka i super zabawa! Polecam serdecznie każdemu, kto chce mieć pewność, ze bawić sie będę wszyscy - zarówno babcie i dziadkowie, ale również znajomi i przyjaciele.
                        Pan Janek to bardzo sympatyczny człowiek - przede wszystkim bezproblemowy, a to ważne, kiedy piętrzą sie weselne problemy.
                        Jesteśmy bardzo zadowoleni. Na pewno skorzystamy z usług Dj Siminiaka na innych uroczystościach rodzinnych - kto wie - może juz na rocznicy :)</i>
                    <p>Magda</p>
                </div>
            </div>
            <p class="opinie-link">Wiecej opini na <a href="https://wedding.pl/dj-na-wesele/dj-siminiak" target="_blank">wedding.pl</a> oraz na <a href="https://www.weselezklasa.pl/ogloszenia-weselne/dj-na-twoje-wesele,34893/" target="_blank">weselezklasa.pl</a></p>

        </section>
    </main>
    <footer>
        <div class="container dark" id="contact">
            <div class="img-container-footer wow fadeInLeft" data-wow-offset="115" data-wow-duration=".7s">
                <img src="images/jasiek.png" class="img-footer" alt="dj_siminiak"/>
            </div>
            <div class ="text-container-footer wow fadeInRight" data-wow-offset="150" data-wow-duration="1s">
                <h2><span>Porozmawiajmy o twojej imprezie!</span></h2>                
                <p>Napisz do mnie lub zadzwoń, odpowiem na wszystkie pytania oraz przygotuję dla Ciebie oferte. Gwarantuję, że będziesz zadowolony!
                </p> 
                <h3>+48 516 612 615</h3> 
                <h3>kontakt@djsiminiak.pl</h3>                        
            </div>                    
        </div>
        <div class="footer">
            <p>Prawa autorskie ©Jan Siminiak 2020 | Prawa zastrzeżone | | web-dev: @STLBS</p>
        </div>

    </footer>
    

    <script src="wow.min.js"></script>
    <script>
        new WOW().init();
    </script>  

<script src="/js/jquery.scrollTo.min.js"></script>
	
<script>
    
    jQuery(function($)
    {
        //zresetuj scrolla
        $.scrollTo(0);        
        $('#oMnie').click(function() { $.scrollTo($('#o_mnie'), 700); });
        $('#offer').click(function() { $.scrollTo($('#oferta'), 1000); });
        $('#galeria').click(function() { $.scrollTo($('#gallery'), 1300); });
        $('#kontakt').click(function() { $.scrollTo($('#contact'), 1500); });
        $('.scrollup').click(function() { $.scrollTo($('body'), 1700); });
        
    }
    );
    
        //pokaż podczas przewijania
        $(window).scroll(function()
        {
            if($(this).scrollTop()>300) $('.scrollup').fadeIn();
            else $('.scrollup').fadeOut();
        
        }           
        
        );

</script>

<!-- //featherlight gallery// -->

<script src="//cdn.jsdelivr.net/npm/featherlight@1.7.14/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
<script src="//cdn.jsdelivr.net/npm/featherlight@1.7.14/release/featherlight.gallery.min.js" type="text/javascript" charset="utf-8"></script>

<script>
    $(document).ready(function(){
        $('.gallery2').featherlightGallery({
            gallery: {
                fadeIn: 300,
                fadeOut: 300
            },
            openSpeed:    300,
            closeSpeed:   300
        });
        $('.gallery2').featherlightGallery({
            gallery: {
                next: 'next »',
                previous: '« previous'
            },
            variant: 'featherlight-gallery2'
        });
    });
</script>

<script src="assets/js/lazysizes.min.js" async></script>

</body>

</html>