html{
    overflow-x: hidden;
}
body{
    font-family: 'Cormorant', serif;
    margin: auto;
    padding: auto;
    height: 100vh;
    width: 100vw;
    max-width: 100vw;
    border: none;
    background-color: black;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.preloader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9999;    
    background-image: url('/images/Eclipse-0.8s-221px.gif');
    background-repeat: no-repeat; 
    background-color: black;    
    opacity: 0.8;
    background-position: center;
 }


header {
    min-height: 100%;
    position: relative;
    width: 100vw;
    text-transform: uppercase;
    /* background-position:bottom;
    background-size:cover;
    background-repeat:no-repeat;
    background-image: url("images/bg8.jpg");
    background-attachment: fixed; */
    filter: opacity(1);    
}

header::before{
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    background-image: url("images/bg8.jpg");
    background-attachment: fixed;
    z-index: -1;
    will-change: transform;
}

header h1 {
    margin: 0;
    position: absolute;
    top: 50%; 
    left: 50%;
    color: #eee2e2e1;
    text-shadow: 0px 2px 20px #d90429;
    font-size: 3.5em;
    text-align: center;
    transform: translate(-50%, -50%); 
}


.rev-block span {
    opacity: 0;
    animation: appear-text 0.7s linear forwards;
    animation-delay: 2.5s;
    
}

.rev-block:after {
    content: '';
    top: 0;
    left: 0;
    position: absolute;
    width: 0%;
    height: 100%;
    background: #d90429;
    opacity: 0.5;
    filter: blur(12px);
    animation: rev-block 1.8s cubic-bezier(0.19, 1, 0.22, 1) forwards;
    animation-delay: 1.5s;
    
}

@keyframes rev-block {

    0% {
         left: 0;
         width: 0%;
    }
    50% {
         left: 0;
         width: 100%;
    }
    100% {
         left: 100%;
         width: 0%;
    }

}

@keyframes appear-text {

    0% {
         opacity: 0;
    }
    100% {
         opacity: 1;
    }

}

.container {
    position: relative;
    width: 100vw;
    min-height: 100vh;
    font-weight: lighter;
    text-align: justify;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 0px;
   
}

.dark{
    background-color: black;
    color: #eee2e2e1;
}

.text-container{
    position: relative;
    box-sizing: border-box;
    width: 45vw;
    font-size: 1.2em;
    color:#F1E8E6;
    line-height: 45px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;  
    text-shadow: aliceblue;
    font-weight: 200;
    padding: 50px 50px;    
    align-items: center;
    justify-content: center;
   
}

.text-container button{
    position: relative;
    font-size: 1em;
    width: 60%;
    height: 3.5rem;
    margin: 50px auto;
    padding: px;
    display: block;
    background-color: black;
    color: #F1E8E6;
    animation: border-flash 2.5s linear infinite alternate;
    cursor: pointer;
    border: 2px solid black;
    border-radius: 5px;
    transition: all 0.5s ease-out;            
}

@-moz-keyframes border-flash{
    from{
       border: none;       
    }
    to{
        border-radius: 5px;
        border-color: #ef233c;                       
    } 
}

@-webkit-keyframes border-flash{
    from{      
       border-color:black;
    }
    to{        
        border-color: #ef233c;
    }    
}

.text-container button:hover{
    background-color: #ef233c;
    border-radius: 30px;     
}


.text-container a{   
    text-decoration: none;
    color:inherit;    
    text-align: center;
}


.img-container{
    position: relative;
    width: 50%;
    box-sizing: border-box;
    padding: 50px 50px 50px 50px;
    align-items: center;
    justify-content: center    
}
.img-container-footer{
    position: relative;
    width: 50%;
    box-sizing: border-box;
    padding: 50px 50px 50px 50px;
    align-items: center;
    justify-content: center    
}

.img-container-footer img{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 50px;
    
}

.img-container img{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 5px;
    filter: grayscale(10%);
    animation: morphing 20s infinite alternate;
	
}

@-moz-keyframes morphing {
    0% {
      border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
      box-shadow: 15px 15px 50px rgba(0,0,0,0.2);
    }
    25% {
      border-radius: 58% 42% 75% 25%/76% 46% 54% 24%;
    }
    50% {
      border-radius: 50% 50% 33% 67%/55% 27% 73% 45%;
      box-shadow: -10px -5px 50px rgba(0,0,0,0.2);
    }
    75% {
        border-radius: 60% 70% 70% 30%/30% 30% 70% 70%;
    }

    100%{
        border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
    }
  }
  @-webkit-keyframes morphing {
    0% {
      border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
      box-shadow: 15px 15px 50px rgba(0,0,0,0.2);
    }
    25% {
      border-radius: 58% 42% 75% 25%/76% 46% 54% 24%;
    }
    50% {
      border-radius: 50% 50% 33% 67%/55% 27% 73% 45%;
      box-shadow: -10px -5px 50px rgba(0,0,0,0.2);
    }
    75% {
        border-radius: 60% 70% 70% 30%/30% 30% 70% 70%;
    }
    100%{
        border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
    }
  }
  @-o-keyframes morphing {
    0% {
      border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
      box-shadow: 15px 15px 50px rgba(0,0,0,0.2);
    }
    25% {
      border-radius: 58% 42% 75% 25%/76% 46% 54% 24%;
    }
    50% {
      border-radius: 50% 50% 33% 67%/55% 27% 73% 45%;
      box-shadow: -10px -5px 50px rgba(0,0,0,0.2);
    }
    75% {
        border-radius: 60% 70% 70% 30%/30% 30% 70% 70%;
    }
    100%{
        border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
    }
  }
  @keyframes morphing {
    0% {
      border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
      box-shadow: 15px 15px 50px rgba(0,0,0,0.2);
    }
    25% {
      border-radius: 58% 42% 75% 25%/76% 46% 54% 24%;
    }
    50% {
      border-radius: 50% 50% 33% 67%/55% 27% 73% 45%;
      box-shadow: -10px -5px 50px rgba(0,0,0,0.2);
    }
    75% {
        border-radius: 60% 70% 70% 30%/30% 30% 70% 70%;
    }
    100%{
        border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
    }
  }
  

.text-container h2{
    text-shadow:  0px 0px 15px #edf2f4;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.9em;
    
}
.text-container h3{
    text-transform: uppercase;
    text-align: center;
}

.text-container-footer{
    position: relative;
    box-sizing: border-box;
    width: 45%;
    max-width: 50vw;
    font-size: 1.2em;
    min-height: 40vh;
    color:#F1E8E6;
    line-height: 45px;    
    text-align: center;
    margin-left: auto;
    margin-right: auto;  
    text-shadow: aliceblue;
    font-weight: 200;
    padding: 10px 100px;
    border: 1px solid #ef233c;
    border-radius: 5px;  
     
}

.text-container-footer h2{
    text-shadow:  0px 0px 15px #edf2f4;
    text-transform: uppercase;
   
    
}
.text-container-footer h3{
    text-transform: uppercase;
    
}

.cont_img1, .cont_img2, .cont_img3{
    
    position: relative;
    width: 100vw;
    background-position:top;
    background-size: cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
    box-sizing: border-box;
    opacity: 0.8                
}

.cont_img1{    
    background-image: url("images/sound-1031657_1920.jpg");
   
}

.cont_img2{
    background-image: url("images/headlights.jpg");
    background-position: bottom;   
}

.cont_img3{
    background-image: url("images/bg1.jpg");   
}

.text-container-img{
    position: relative;
    max-width: 50vw;    
    font-size: 1.3em;
    background: rgba(0,0,0,0.35);
    border-radius: 5px;
    color: #edf2f4;
    line-height: 45px;
    text-align: center;
    margin:50px auto ; 
    padding: 50px 50px 50px 50px;
    align-items: center;
    justify-content: center;
    box-sizing: border-box; 
    border: 1px solid #ef233c; 
}

.text-container-img h2{
    text-transform: uppercase;
    text-align: center;
    text-shadow:  0px 0px 15px #edf2f4;
    opacity: 1;
    
}
.text-container-img p{
    opacity: 1;
}

.text-container-img h3{
    text-align: center;  
    opacity: 1; 
}

.opinia{
    position: relative;
    max-width: 400px;
    height: 300px;    
    font-size: 1.2em;
    background: rgba(0,0,0,0.35);
    border-radius: 5px;
    color: #edf2f4;
    line-height: 21px;
    text-align: center;
    margin:15px 40px; 
    padding:20px 15px;
    align-items: center;
    justify-content: center;
    box-sizing: border-box; 
    border: 1px solid #ef233c; 
}

.opinie-link{
    display: block;
    color: #edf2f4;    
}

.opinie-link a{
    color: #ef233c;
    text-decoration: none;
}

.wrapper{
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 30px;
    width: 100vw;
    /* max-width: 100vw; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;     
}

.feature-box{
    display: inline-block;
    width:400px;
    color: #edf2f4; 
    text-align: center;
    margin: 25px 20px;     
}

.feature-box p{
    font-size: 1.5em;
}
.feature-photo img{
    width: 400px;
    border-radius: 5px;
    filter: grayscale(50%)
   
}
.overlay-photo{
    position: relative;
	width: 100%;
    height:100%;   
}

.overlay-photo span p{
    padding: 70px 20px;
    font-size: 1.25em;
    text-align: center;    
}
.overlay-photo .link{
    position:absolute;
	display: block;
	width:400px;
	height:100%;
	background-color: #ef233c;
	left:0px;
	bottom: 0px;
	opacity:0;
    transition: all 0.5s ease-in-out;
    margin: 0;
    border-radius: 5px;
    transform: scaleY(.3);
    transform-origin: bottom;    
}

.overlay-photo:hover .link{
    opacity: 0.80;
    transform: scaleY(1);    
}

.text-container-img  ul{
    list-style-type: none;
    text-align: center;
    line-height: 4em;
    padding: 0;
    margin: 0;  
    position: relative;  
    /* text-decoration: underline; */
}

.text-container-img ul > li{
    position: relative;
}

.text-container-img ul > li::after{
    content: "";
    position: absolute;
    width: 20px;
    height: 1px;
    background-color: whitesmoke;
    color: whitesmoke;
    bottom: 1px;
    left: 50%;
    transform: translate(-50%,50%);
}

.text-container-img ul > li:last-child::after{
    display: none;
}
.video{
    padding: 25px 20px;
}

.footer{
    background-color: #ef233c ;
    text-align: center;
    padding: 1px 0px 15px 0;
    height: 30px;    
}



/* @media screen and (max-width: 864px){
   html{
       overflow-x: hidden;
   }
    body{
       margin-right: 0;
       margin-left: 0;

    }
    .container{
        padding: 20px 0 10px 0;
        flex-wrap: wrap;
    }
    .text-container{
        width: 100%;
        line-height: 0px;
        padding: 20px 15px 10px 15px;

    }
    .text-container h2{
        text-align: center;
                
    }
    .img-container{
        display: none;               
    } 
    
    .wrapper{
        width: 100vw;
        margin-left: 0;
        margin-right: 0;
        padding: 0 0;
    }
    
 
} */


/* //navigation bar & effects on it// */
 .logo {
    box-sizing: border-box;
    float: left;
    padding: 40px 5px 0 20px ;
    margin-left: 16px;
    max-width: 350px;
    text-align: center;
    
}

.logo a {
    color: #edf2f4;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1em;
    letter-spacing: 4px;
    text-decoration: none;
    
}
.logo, nav {
    padding-top: 2.5vh;
    padding-right: 0px;
    margin-right: 0px;
    box-sizing: border-box;
       
}

nav ul {
    float: right;
    box-sizing: border-box;
    
    
}

nav ul li {
    display: inline-block;
    float: left;
    position: relative;
    cursor: pointer;
    box-sizing: border-box;
    transition: 1s;
    margin: 0px;
    padding: 0px;
}

nav ul li:before{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: #ef233c;
    z-index: -1;
    transform: scaleX(0);
    transition: transform 0.5s;
    transform-origin: right; 
    margin: 0px;
    padding: 0px;   
}

nav ul li:hover::before{
    transform: scaleX(1);
    transition: transform 0.5s;
    transform-origin: left;
    margin: 0px;
    padding: 0px;
}

nav ul li:after{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: #ef233c;
    z-index: -1;
    transform: scaleX(0);
    transition: transform 0.5s;
    transform-origin: right;
    filter: blur(12px);
    margin: 0px;
    padding: 0px;
}

nav ul li:hover::after{
    transform: scaleX(1);
    transition: transform 0.5s;
    transform-origin: left;
    margin: 0;
    padding: 0;
}



nav ul li:not(:first-child) {
    margin-left: 48px;
}

nav ul li:last-child {
    margin-right: 24px;
}

nav ul li a {
    display: inline-block;
    outline: none;
    color:#edf2f4;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.2rem;
    letter-spacing: 1.2px;
    font-weight: 600;
}

@media screen and (max-width: 864px) {
        
    .logo {
          padding: 0;
    }

    .nav-wrapper {
          position: absolute;
          top: 0;
          left: 0;
          width: 100vw;
          height: 100%;
          z-index: 999;
          background:#F0F0F0;
          opacity: 0;
          transition: all 0.2s ease;
          box-sizing: border-box;
          margin: 0px;
          padding: 0px;
    }

    .nav-wrapper ul {
          position: absolute;
          top: 30%;
          transform: translateY(-50%);
          transform: translateX(15%);
          width: 50%;
    }

    .nav-wrapper ul li {
          display: block;
          float: none;
          width: 100%;
          text-align: left;
          margin-bottom: 20px;
    }

    .nav-wrapper ul li:nth-child(1) a {
          transition-delay: 0.2s;
    }

    .nav-wrapper ul li:nth-child(2) a {
          transition-delay: 0.3s;
    }

    .nav-wrapper ul li:nth-child(3) a {
          transition-delay: 0.4s;
    }

    .nav-wrapper ul li:nth-child(4) a {
          transition-delay: 0.5s;
    }

    .nav-wrapper ul li:not(:first-child) {
          margin-left: 0;
    }

    .nav-wrapper ul li a {
          padding: 10px 24px;
          opacity: 0;
          color:black;
          font-size: 20px;
          font-weight: 600;
          letter-spacing: 1.2px;
          transform: translateX(-20px);
          transition: all 0.2s ease;
    }

    .nav-btn {
          position: fixed;
          right: 10px;
          top: 10px;
          display: block;
          width: 48px;
          height: 48px;
          cursor: pointer;
          z-index: 9999;
          border-radius: 50%;
    }

    .nav-btn i {
          display: block;
          width: 20px;
          height: 2px;
          background:#edf2f4;
          border-radius: 2px;
          margin-left: 14px;
    }

    .nav-btn i:nth-child(1) {
          margin-top: 16px;
    }

    .nav-btn i:nth-child(2) {
          margin-top: 4px;
          opacity: 1;
    }

    .nav-btn i:nth-child(3) {
          margin-top: 4px;
    }
}

#nav:checked + .nav-btn {
    transform: rotate(45deg);
}

#nav:checked + .nav-btn i {
    background:#2A2A2A;
    transition: transform 0.2s ease;
}

#nav:checked + .nav-btn i:nth-child(1) {
    transform: translateY(6px) rotate(180deg);
}

#nav:checked + .nav-btn i:nth-child(2) {
    opacity: 0;
}

#nav:checked + .nav-btn i:nth-child(3) {
    transform: translateY(-6px) rotate(90deg);
}

#nav:checked ~ .nav-wrapper {
    z-index: 9990;
    opacity: 1;
}

#nav:checked ~ .nav-wrapper ul li a {
    opacity: 1;
    transform: translateX(0);
}

.hidden {
    display: none;
}


/* //gallery// */

.container-grid{
    max-width: 1500px;
    margin: auto auto;
}

.grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
    padding: 8px;
    
}

.photo {
    overflow: hidden;
       
}
.photo a img{
    transition: all 0.5s ease-in-out;
    opacity: 0.96;
    width: 100%;
    
}

.photo:hover img{
    transform: scale(1.05);
    opacity: 1;

}


.grid-item{display: none;}

.grid img{width: 100%;}
.grid-item1, .grid-item2, .grid-item7, .grid-item3, .grid-item4, .grid-item5, .grid-item6, .grid-item8{display: flex;}
.grid-item1{ grid-column: 1 / 2 ;}
.grid-item2{ grid-column: 2 / 3 ;}
.grid-item7{ grid-column: 1 / 2 ; grid-row: 2 / 3;}
.grid-item3{ grid-column: 2 / 3 ; grid-row: 2 / 3;}
.grid-item4{ grid-column: 1 / 2 ; grid-row: 3 / 4;}
.grid-item5{ grid-column: 2 / 3 ; grid-row: 3 / 4;}
.grid-item6{ grid-column: 1 / 2 ; grid-row: 4 / 5;}
.grid-item8{ grid-column: 2 / 3 ; grid-row: 4 / 5;}

@media (min-width: 640px) {
    .grid-gallery {
        grid-template-columns:  repeat(6, 1fr);
    }

    .grid-item {display: flex;}
    .grid-item11{display: none}
    .grid-item1{grid-column:  1 / 4; grid-row: 1 / 3;}
    .grid-item2{grid-column: 4 / 7; grid-row: 1 / 3;}
    .grid-item7{grid-column: 1 / 4 ; grid-row: 3 / 5;}
    .grid-item4{grid-column: 4 / 7 ; grid-row: 3 / 5;}
    .grid-item5{grid-column: 1 / 3 ; grid-row: 5 / 6;}
    .grid-item6{grid-column: 1 / 3 ; grid-row: 6 / 7;}
    .grid-item9{grid-column: 3 / 5 ; grid-row: 5 / 6;}
    .grid-item10{grid-column: 3 / 5 ; grid-row: 6 / 7;}
    .grid-item8{grid-column: 5 / 7 ; grid-row: 5 / 6;}
    .grid-item3{grid-column: 5 / 7 ; grid-row: 6 / 7;}
}

@media (min-width:1024px) {
    .grid-gallery{
        padding: 2px;
        grid-template-columns: repeat(5, 192px);
        grid-template-rows: repeat(5, 112px);
        grid-template-areas: 
            "box-1 box-1 box-1 box-2 box-2"
            "box-1 box-1 box-1 box-2 box-2"
            "box-1 box-1 box-1 box-3 box-4"
            "box-5 box-6 box-7 box-7 box-8"
            "box-9 box-10 box-7 box-7 box-11";            
    }
    .grid-item1{grid-area: box-1}
    .grid-item2{grid-area: box-2}
    .grid-item3{grid-area: box-3}
    .grid-item4{grid-area: box-4}
    .grid-item5{grid-area: box-5}
    .grid-item6{grid-area: box-6}
    .grid-item7{grid-area: box-7}
    .grid-item8{grid-area: box-8}
    .grid-item9{grid-area: box-9}
    .grid-item10{grid-area: box-10}
    .grid-item11{grid-area: box-11; display:flex}


}

@media (min-width: 1680px) {
    .grid-gallery {max-width: 1300px;}
    .grid-gallery {
        grid-template-columns: repeat(5, 230px);
        grid-template-rows: repeat(5, 146px);
        
    }
}

/* //scrollup effect// */

.scrollup
{
	
	text-decoration:none;    
    color:#ef233c;
	position:fixed;
	right: 45px;
	bottom:70px;
	display:none;
    border:none;
    z-index: 1;
}

/* //responsive// */
@media screen and (max-width: 864px){
  
    *:not(.owl-carousel .owl-theme),*::before, *::after{
       
      max-width: 100%;      
    }  
    
    header::before{
        background-image: url(/images/bg8-mob.jpg);
        background-position: bottom   }
          
    header h1 {
        font-size: 3.5em;
    }

    .logo{
        font-size: 1em;
    } 

    .container{
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        padding: 10px 0px;
        margin-top: 20px;
        margin-bottom: 20px;  
    }

    .img-container{
        width: 100vw;
        padding: 10px 25px;
    }

    .text-container, .text-container-img, .text-container-footer{
        font-size: 1.3em;
        line-height: 1em;
        min-width: 85%;
        line-height: 1.7em;
        margin: 15px 0;
        padding: 0 5px;
        text-align: center;
    }

    .text-container button{
        font-size: .85em;
    }
    
    .text-container-footer h2{
        font-size: 1.2em;
    }
   
    .text-container-footer h3{
        font-size: .9em;
    }

    .text-container-img ul > li{
        font-size: .9em;
    }
    .img-container-footer{
        width: 100vw;
        margin: 0 0; 
    }

    .img-container-footer img{
        width: 100%;
        margin: 0;
        padding: 0;    
    }

    .text-container-img  ul{
        line-height: 2.5em;
        padding: 5px 0;
        margin: 20px 0;  
        position: relative;  
    }
    .text-container-img ul li{
        padding: 20px 0;
    }
    
    iframe{
        height: 250px;

    }

    .opinia{
        position: relative;
        max-width: 400px;
        height: 340px;    
        font-size: 1.1em;
        background: rgba(0,0,0,0.35);
        border-radius: 5px;
        color: #edf2f4;
        line-height: 18px;        
        margin:15px 40px; 
        padding:20px 15px;
       
    }

    .footer{
        margin-top: 15;
        margin-bottom: 0;
        padding: 0px 15px;        
    }
}


@media screen and (min-width:1281px ){
    
    header h1 {
        font-size: 4.5em;
    }

    .logo a{
        font-size:1.2em ;
    } 

    nav ul li a{
        font-size: 1.4em;
    }

    .text-container, .text-container-img, .text-container-footer{
        font-size: 1.8em;
        line-height: 1.8em;
    }
    .img-container img{
        width: 90%;
        margin: auto auto;
    }
   
    .text-container-img ul > li{
        font-size: 1em;
    }

    .img-container-footer img{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        margin-bottom: 30px;
        border-radius: 50px;
        padding-left: 150px;
    }
    
}

/* //antialiasing for fonts/// */

 * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  } 
  
  