<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dj Poznan - Jan Siminiak </title>
        <meta name="description" content="Dj Poznań Jan Siminiak - muzyczna oprawa wesel, imprez okolicznościowych i eventów.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        
        <!-- Fonts -->
        <!-- Source Sans Pro -->
        <link href="https://fonts.googleapis.com/css?family=Antic+Didone" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
        
        <!-- CSS -->

        <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
        <!-- Bootstrap CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
        

        <link rel="stylesheet" href="css/themefisher-fonts.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- Responsive Stylesheet -->
        <link rel="stylesheet" href="css/responsive.css">
    </head>

    <body id="body">

    	<div id="preloader-wrapper">
    		<div class="pre-loader"></div>
    	</div>

	    <!-- 
	    Header start
	    ==================== -->
        <div class="container">
            <nav class="navbar navigation " id="top-nav">
                <a class="navbar-brand logo" href="#">
                    <img src="images/djsimin.png" alt="DJ Siminiak">
                </a>

              <button class="navbar-toggler hidden-lg-up float-lg-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" >
                  <i class="tf-ion-android-menu"></i>
              </button>
                <ul class="nav navbar-nav menu float-lg-right" id="top-nav">
                  <li class="scroll active"><a href="#">WITAM</a>
                  </li>
                  <li>
                    <a href="#gallery">O MNIE</a>
                  </li>
                  <li class="active">
                    <a href="#oferta">OFERTA</a>
                  </li>
                  <li class="active">
                    <a href="#about">KONTAKT</a>
                  </li>
				 
                </ul>
              </div>
            </nav>
        </div>
        

	    <section class="hero-area">
	        <div class="container">
	            <div class="row">
                    <div class="col-md-6 text-center">
                        <img src="images/watch.jpg" class="img-responsive" alt="">
                    </div>
	                <div class="col-md-6">
	                    <div class="block">
	                        <h1 class="">Jan Siminiak</h1>
							<h2>Dj Poznań</h2>
							<br>
	                        <p>Zapraszam do zapoznania się z moją ofertą : ) Z bardzo dużą chęcią zapewnię oprawę muzyczną na Twoim weselu, imprezie okolicznościowej lub innym ważnym wydarzeniu w Twoim życiu. Zaproponuje repertuar muzyczny, który będzie pasował do tej  uroczystości i oczywiście do Ciebie   : )
</p> <br>
							<img src="images/aab.png" class="img-responsive" alt="">
	                        <a class="btn btn-main" href="#about" role="button">Zarezerwuj termin imprezy</a>
	                    </div>
	                </div>
	            </div><!-- .row close -->
	        </div><!-- .container close -->
	    </section><!-- header close -->


        <!-- 
        Feature start
        ==================== -->
        <section class="oferta" id="oferta">
            <div class="container">
                <div class="row">
                    <div class="heading">
                        <h2>Moja oferta</h2>
						 <div class="col-md-12 text-center">
							<img src="images/221.jpg" class="img-responsive" alt="">
						 </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-box">
                            <i class="tf-ion-ios-heart"></i>
                            <h4>Wesela</h4>
                            <p>Pełna oprawa i opieka nad gośćmi w tym najbardziej wyjątkowym dniu</p>
                        </div>
                        <div class="feature-box">
                            <i class="tf-ion-ios-body"></i>
                            <h4>Wszelkie imprezy taneczne</h4>
                            <p>Taneczne rytmyi egzotyczna zabawa do białego rana</p>
                        </div>
                        <div class="feature-box">
                            <i class="tf-ion-ios-partlysunny"></i>
                            <h4>Imprezy plenerowe</h4>
                            <p>Jestem w stanie zapewnić oprawę także imprez na powietrzu</p>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <img src="images/watch-2.jpg" alt="">
                    </div>
                    <div class="col-md-4">
                        <div class="feature-box">
                            <i class="tf-ion-ios-people"></i>
                            <h4>Imprezy firmowe</h4>
                            <p>Twoja firma zasługuje na najwyższej jakości tło muzyczne</p>
                        </div>
                        <div class="feature-box">
                            <i class="tf-ion-ios-musical-notes"></i>
                            <h4>Bale maturalne</h4>
                            <p>Klasyczny polonez oraz wszystko czego potrzeba tego wieczoru</p>
                        </div>
                        <div class="feature-box">
                            <i class="tf-ion-ios-location"></i>
                            <h4>Eventy</h4>
                            <p>Każdy event jest dla mnie wyjątkowym wydarzeniem</p>
                        </div>
                    </div>
                </div>
            </div><!-- .container close -->
        </section><!-- #service close -->

        <section class="promo-details section" id="gallery">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <img src="images/jan.jpg" class="img-responsive" alt="">
                    </div>
                    <div class="col-md-6">
                        <div class="content mt-100">
                            <h2 class="subheading">Integracja gości to priorytet</h2>
                            <p>W trakcie studiów otrzymałem pierwsze propozycje przygotowania oprawy muzycznej na weselach. Goście nie chcięli schodzić z parkietu, co było dla mnie prawdziwą nagrodą za włożoną pracę. Miałem okazję prowadzić także imprezy wielopokoleniowe,  gdzie mimo dużej rozpiętości wiekowej uczestników , różnych gustów muzycznych, udało się zatrzymać młodych i dużo starszych gości na parkiecie do rana! </p>
                           
                        </div>
                    </div>
                </div>
            </div>
		
        </section>


        <section class="feature-list section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="heading">
                            <h2></h2>
                        </div>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-md-6 text-center">
                        <img class="" src="images/222.jpg" class="img-responsive" alt="">
                    </div>
                    <div class="col-md-6">
                        <div class="content mt-100">
                            <h4 class="subheading">Najwyższej jakości sprzęt i oświetlenie</h4>
                            <p>Wysokiej jakości sprzęt jest gwarantem bezproblemowej realizacji każdego występu. Dzięki niemu nic nie zakłóci wyjątkowości wspólnie przetańczonego wieczoru.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="row">
                    
                    <div class="col-md-6">
                        <div class="content mt-100">
                            <h4 class="subheading">Indywidualne podejście do każdej imprezy</h4>
                            <p>Bardzo ważne pozostaje dla mnie spełnienie wszystkiech wymagań organizoatorów imprez, na których gram. W związku z tym staram się każde wystąpienie traktować jako osobny, niepowtarzalny projekt.</p>
                          
                        </div>
                    </div>
                    <div class="col-md-6 text-center">
                        <img class="img-responsive" src="images/a.jpg" class="img-responsive" alt="">
                    </div>
                </div>
            </div>
        </section>


        <section class="gallery">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="heading">
                            <h2>Migawki z imprez</h2>
                        </div>

                        <div class="gallery-slider">
						
							  <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/foto0.jpg" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/foto0.jpg" alt="">
                            </div>
							
							  <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/foto 00.jpg" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/foto 00.jpg" alt="">
                            </div>
							
							  <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/foto 000.jpg" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/foto 000.jpg" alt="">
                            </div>
							
							  <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/foto14.jpg" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/foto14.jpg" alt="">
                            </div>
							
								  <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/foto15.jpg" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/foto15.jpg" alt="">
                            </div>
							
								  <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/foto02.jpg" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/foto02.jpg" alt="">
                            </div>
							
								  <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/foto03.jpg" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/foto03.jpg" alt="">
                            </div>
							
								  <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/foto04.jpg" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/foto04.jpg" alt="">
                            </div>
							
								  <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/foto11.jpg" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/foto11.jpg" alt="">
                            </div>
							
								  <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/foto12.jpg" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/foto12.jpg" alt="">
                            </div>
							
								  <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/foto13.jpg" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/foto13.jpg" alt="">
                            </div>
							
								  <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/foto1.jpg" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/foto1.jpg" alt="">
                            </div>
							
					
			
                            
                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/foto2.jpg" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/foto2.jpg" alt="">
                            </div>
                            
                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/foto3.jpg" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/foto3.jpg" alt="">
                            </div>
							 <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/foto4.jpg" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/foto4.jpg" alt="">
                            </div>
							 <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/foto5.jpg" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
								<div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/foto6.jpg" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
								
								<div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/foto7.jpg" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
								
								<div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/foto8.jpg" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
								
								<div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/foto9.jpg" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
								
								<div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/foto10.jpg" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
								
								<div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/foto11.jpg" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
								
								<div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/foto12.jpg" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
								
								<div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/foto13.jpg" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                <img class="img-fluid" src="images/foto5.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		<section class="feature-list section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="heading">
                            <h2>Filmy</h2>
                        </div>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/O_kPSvtQcQE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
							</div>	
							<br>
							<div class="embed-responsive embed-responsive-16by9">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/Nk0YHbqtfUs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
							</div>

							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/XPGyi7bquR8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
							<div class="embed-responsive embed-responsive-16by9">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/893DaE5P4OU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
							<div class="embed-responsive embed-responsive-16by9">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/oI-NuEFwusk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
							

						</div>
                    </div>
                </div>
            <section class="about" id="about">              
			  <div class="row">
                    <div class="col-md-6 text-center">
                        <img class="" src="images/jasiek.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-md-6">
                        <div class="content mt-100">
                            <h4 class="subheading">Porozmawiajmy o twojej imprezie!</h4>
                            <h3><b>+48 516 612 615</b></h3>
							<p><b>kontakt@djsiminiak.pl</b></p>
                          
                        </div>
                    </div>
                </div>
			</section>

        
        


        


        <footer>
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <a href="" class="footer-logo">DJ Poznań - JAN SIMINIAK</a>
                            <ul class="menu">
                                <li class="active">
                                    <a href="#">WITAM</a>
                                </li>
                                <li class="active">
                                    <a href="#gallery">O MNIE</a>
                                </li>
                                <li class="active">
                                    <a href="#hero-area">OFERTA</a>
                                </li>
                                <li class="active">
                                    <a href="#contact">KONTAKT</a>
                                </li>
                            </ul>
                            <p class="copyright-text">Prawa autorskie &copy;Jan Siminiak 2017</a> | Prawa zastrzeżone</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <!-- Js -->
        <script src="js/vendor/jquery-2.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>
